.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    top: 35%
    right: 4%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important

.banner-principal__info
  display: flex
  flex-direction: column
  justify-content: center
  
.titulo-principal.color-acento-contenido 
  color: white !important   

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.titulo01
  position: relative
  left: -2%
  background-color: #E5E9FE
  border-radius: 20px
  h3
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%

  
//- fondos 
.bg
  &-C01
    background-color: #E5E9FE
    border-radius: 15px
  &-C02
    background-color: #E5E9FE
    border-radius: 15px
    height: 100%
 